[metadata]
version: 2.1.1
version_info: (2,1,1,'final',0)
description: Python interface to MySQL
author: Inada Naoki
author_email: songofacandy@gmail.com
license: GPL
platforms: ALL
url: https://github.com/PyMySQL/mysqlclient
classifiers:
        Development Status :: 5 - Production/Stable
        Environment :: Other Environment
        License :: OSI Approved :: GNU General Public License (GPL)
        Operating System :: MacOS :: MacOS X
        Operating System :: Microsoft :: Windows :: Windows NT/2000
        Operating System :: OS Independent
        Operating System :: POSIX
        Operating System :: POSIX :: Linux
        Operating System :: Unix
        Programming Language :: C
        Programming Language :: Python
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.7
        Programming Language :: Python :: 3.8
        Programming Language :: Python :: 3.9
        Programming Language :: Python :: 3.10
        Programming Language :: Python :: 3.11
        Topic :: Database
        Topic :: Database :: Database Engines/Servers
py_modules:
        MySQLdb._exceptions
        MySQLdb.connections
        MySQLdb.converters
        MySQLdb.cursors
        MySQLdb.release
        MySQLdb.times
        MySQLdb.constants.CLIENT
        MySQLdb.constants.CR
        MySQLdb.constants.ER
        MySQLdb.constants.FIELD_TYPE
        MySQLdb.constants.FLAG
